# start app env vars
PORT=3030
NODE_ENV=development

# auth env vars
APP_SERCRET=youcannotguessmysecret
AUTH_DOMAIN=ubt-chunk-api.auth0.com
AUTH_ID=H5s4ONh8PklJSZff9Ihf4flXWcPGNDqG
AUTH_CLIENT_SECRET=zFWALmLd5dQ28vUxdC7Y5altHecKnoX5ZOhHbpL7sS0ZOUGt5PRvasawCdRlgRUk

# in app env vars
DEV_MONGODB_URI=mongodb://shrubs1234:password123@ds129393.mlab.com:29393/heroku_w8nzkh8f
